<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.indyzalab.quest.QuestDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_2"
        android:padding="20dp">
        <RelativeLayout
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="55dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_centerVertical="true"
                            android:id="@+id/quest_detail_num_attend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            android:layout_marginRight="4dp"
                            android:text="0"/>
                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/quest_detail_num_attend"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_ppcompleted" />
                        <TextView
                            android:id="@+id/quest_detail_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/black"
                            android:textSize="24dp"
                            android:text="Public"/>
                    </RelativeLayout>
                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:text="People complete this"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:text="Normal quest"/>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_margin="7dp"
                    android:padding="10dp"
                    android:background="@color/dark_green"
                    android:layout_weight="7">
                    <TextView
                        android:id="@+id/quest_detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/yellow"
                        android:textSize="35sp"
                        android:text="QUEST NAME"/>
                    <TextView
                        android:id="@+id/quest_detail_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:text="Description"/>

                </LinearLayout>


            </LinearLayout>
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_quest_cat_999"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/quest_detail_back_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:src="@drawable/btn_back_idle"/>
            <ImageView
                android:id="@+id/quest_detail_accept_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:src="@drawable/btn_accept_idle"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
